{
  "deviceId": "mock-motor-device",
  "productKind": "Motor_Y",
  "samplingMode": "single",
  "queryGateway": "auto",
  "queryGatewaySqliteDbPath": "../StandardTestNext.Test/artifacts/test-persistence/standardtest-next.db",
  "messageBus": {
    "provider": "inmemory",
    "host": "127.0.0.1",
    "port": 1883,
    "clientId": "stnext-app",
    "topicPrefix": "stnext"
  }
}
